<!doctype html>
<html>

<head>
    <title>Rustmas Animation Switcher</title>
    <meta charset="utf-8" />
</head>

<body>
    <form action="http://127.0.0.1:8080/switch" method="post" target="transFrame">
        <ul style="list-style-type: none;">
            <li>
                <label for="rainbow_cable">
                    <input type="radio" name="animation_name" value="rainbow_cable" id="rainbow_cable">
                    Rainbow Cable
                </label>
            </li>

            <li>
                <label for="rainbow_waterfall">
                    <input type="radio" name="animation_name" value="rainbow_waterfall" id="rainbow_waterfall">
                    Rainbow Waterfall
                </label>
            </li>

            <li>
                <label for="rainbow_cylinder">
                    <input type="radio" name="animation_name" value="rainbow_cylinder" id="rainbow_cylinder">
                    Rainbow Cylinder
                </label>
            </li>

            <li>
                <label for="rainbow_sphere">
                    <input type="radio" name="animation_name" value="rainbow_sphere" id="rainbow_sphere">
                    Rainbow Sphere
                </label>
            </li>

            <li>
                <label for="rainbow_spiral">
                    <input type="radio" name="animation_name" value="rainbow_spiral" id="rainbow_spiral">
                    Rainbow Spiral
                </label>
            </li>

            <li>
                <label for="barber_pole">
                    <input type="radio" name="animation_name" value="barber_pole" id="barber_pole">
                    Barber Pole
                </label>
            </li>

            <li>
                <label for="random_sweep">
                    <input type="radio" name="animation_name" value="random_sweep" id="random_sweep">
                    Random Sweep
                </label>
            </li>

            <li>
                <label for="blank">
                    <input type="radio" name="animation_name" value="blank" id="blank">
                    Blank
                </label>
            </li>

            <li><input type="submit" value="Switch"></li>
        </ul>
    </form>

    <iframe style="display: none;" name="transFrame" id="transFrame"></iframe>
</body>

</html>